<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href ="./assets/icons/icon.webp"/>
    <title>Sleep Token | Official Website &; Online Merch Store</title>
    <meta name="description" content="Watch the latest releases from Sleep Token and buy exclusive merchandise online.">


  </head>
  <body>
    <nav>
     <ul>
        <li>
            <a href= "#null">
                <img src=".\assets\icon\Menu_Icon.Hamburguesa.png" alt="Hamburger ico"/>

            </a>
        </li>
        <li>

         <a href="#null">
          
          <img 
          src="./assets\icon\sleep-token-logo.png" alt="sleep-token-logo "/>
          </a>
        </li>
    </li>
          </a href="#null">
               <img src="./assets\icon\cesta.css"  alt:="cart icon" />

        
        
     </ul>
    </nav>
    <header>
      <img src="./assets/images/sleep-token-ico-world.png"  alt:"Sleep Token Icon World"
      
      
    </header>
  </body>
</html>
